// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* EditTextDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 432}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	1D3623250D0F684500981E51 /* EditTextDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1105}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{291, 1599}";
		};
	};
	1D6058900D05DD3D006BFB54 /* EditTextDemo */ = {
		activeExec = 0;
		executables = (
			698ACC3412BBB82600B2ACB0 /* EditTextDemo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* EditTextDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 432}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* EditTextDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 559}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{94, 1086}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 698ACC3412BBB82600B2ACB0 /* EditTextDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* EditTextDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* EditTextDemo */,
		);
		codeSenseManager = 698ACC4412BBB82A00B2ACB0 /* Code sense */;
		executables = (
			698ACC3412BBB82600B2ACB0 /* EditTextDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					807,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					918,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					879,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314372013;
			PBXWorkspaceStateSaveDate = 314372013;
		};
		perUserProjectItems = {
			6982425612BCF1FA006E41CA /* PBXTextBookmark */ = 6982425612BCF1FA006E41CA /* PBXTextBookmark */;
			6982425B12BCF1FA006E41CA /* PBXTextBookmark */ = 6982425B12BCF1FA006E41CA /* PBXTextBookmark */;
			6982428712BCF372006E41CA /* PBXTextBookmark */ = 6982428712BCF372006E41CA /* PBXTextBookmark */;
			6982428912BCF372006E41CA /* PBXTextBookmark */ = 6982428912BCF372006E41CA /* PBXTextBookmark */;
			6982428B12BCF372006E41CA /* PBXTextBookmark */ = 6982428B12BCF372006E41CA /* PBXTextBookmark */;
			698242BE12BCF93D006E41CA /* PBXTextBookmark */ = 698242BE12BCF93D006E41CA /* PBXTextBookmark */;
			698242BF12BCF93D006E41CA /* PBXTextBookmark */ = 698242BF12BCF93D006E41CA /* PBXTextBookmark */;
			698242C312BCF93D006E41CA /* PBXTextBookmark */ = 698242C312BCF93D006E41CA /* PBXTextBookmark */;
			698242FC12BD0500006E41CA /* PBXTextBookmark */ = 698242FC12BD0500006E41CA /* PBXTextBookmark */;
			6982434B12BD0C2B006E41CA /* PBXTextBookmark */ = 6982434B12BD0C2B006E41CA /* PBXTextBookmark */;
			6982434D12BD0C2B006E41CA /* PBXTextBookmark */ = 6982434D12BD0C2B006E41CA /* PBXTextBookmark */;
			6982436012BD11E5006E41CA /* PBXTextBookmark */ = 6982436012BD11E5006E41CA /* PBXTextBookmark */;
			6982436112BD11E5006E41CA /* PBXTextBookmark */ = 6982436112BD11E5006E41CA /* PBXTextBookmark */;
			6982436212BD11E5006E41CA /* PBXTextBookmark */ = 6982436212BD11E5006E41CA /* PBXTextBookmark */;
			6982436312BD11E5006E41CA /* PBXTextBookmark */ = 6982436312BD11E5006E41CA /* PBXTextBookmark */;
			6986E9DB12BCC71000C815C4 /* PBXTextBookmark */ = 6986E9DB12BCC71000C815C4 /* PBXTextBookmark */;
			6986EA7612BCCECF00C815C4 /* PBXTextBookmark */ = 6986EA7612BCCECF00C815C4 /* PBXTextBookmark */;
			6986EA8A12BCD1E600C815C4 /* PBXTextBookmark */ = 6986EA8A12BCD1E600C815C4 /* PBXTextBookmark */;
			6986EA9D12BCD3B400C815C4 /* PBXTextBookmark */ = 6986EA9D12BCD3B400C815C4 /* PBXTextBookmark */;
			6986EAB212BCD63700C815C4 /* PBXTextBookmark */ = 6986EAB212BCD63700C815C4 /* PBXTextBookmark */;
			6986EAF812BCDD2E00C815C4 /* PBXTextBookmark */ = 6986EAF812BCDD2E00C815C4 /* PBXTextBookmark */;
			6986EAF912BCDD2E00C815C4 /* PBXTextBookmark */ = 6986EAF912BCDD2E00C815C4 /* PBXTextBookmark */;
			6986EAFC12BCDD2E00C815C4 /* PBXTextBookmark */ = 6986EAFC12BCDD2E00C815C4 /* PBXTextBookmark */;
			6986EB0712BCDDB700C815C4 /* PBXTextBookmark */ = 6986EB0712BCDDB700C815C4 /* PBXTextBookmark */;
			6986EFA912BC75F7005510CA /* PBXTextBookmark */ = 6986EFA912BC75F7005510CA /* PBXTextBookmark */;
			6989578312BC4966005D945C /* PBXTextBookmark */ = 6989578312BC4966005D945C /* PBXTextBookmark */;
			698957DB12BC4EAB005D945C /* PBXTextBookmark */ = 698957DB12BC4EAB005D945C /* PBXTextBookmark */;
			6993556A12BCA9F300E02873 /* PBXTextBookmark */ = 6993556A12BCA9F300E02873 /* PBXTextBookmark */;
			6993556C12BCA9F300E02873 /* PBXTextBookmark */ = 6993556C12BCA9F300E02873 /* PBXTextBookmark */;
			6993556E12BCA9F300E02873 /* PBXTextBookmark */ = 6993556E12BCA9F300E02873 /* PBXTextBookmark */;
			6993561812BCB33800E02873 /* PBXTextBookmark */ = 6993561812BCB33800E02873 /* PBXTextBookmark */;
		};
		sourceControlManager = 698ACC4312BBB82A00B2ACB0 /* Source Control */;
		userBuildSettings = {
		};
	};
	6982425612BCF1FA006E41CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6982425712BCF1FA006E41CA /* TTCorePreprocessorMacros.h */;
		name = "TTCorePreprocessorMacros.h: 53";
		rLen = 79;
		rLoc = 1806;
		rType = 0;
		vrLen = 813;
		vrLoc = 1289;
	};
	6982425712BCF1FA006E41CA /* TTCorePreprocessorMacros.h */ = {
		isa = PBXFileReference;
		name = TTCorePreprocessorMacros.h;
		path = /Users/eshock/Documents/three20/Build/Products/three20/Three20Core/TTCorePreprocessorMacros.h;
		sourceTree = "<absolute>";
	};
	6982425B12BCF1FA006E41CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6982425C12BCF1FA006E41CA /* CFRunLoop.h */;
		name = "CFRunLoop.h: 93";
		rLen = 67;
		rLoc = 3624;
		rType = 0;
		vrLen = 1107;
		vrLoc = 2644;
	};
	6982425C12BCF1FA006E41CA /* CFRunLoop.h */ = {
		isa = PBXFileReference;
		name = CFRunLoop.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFRunLoop.h;
		sourceTree = "<absolute>";
	};
	6982427912BCF2F2006E41CA /* TTStyledLayout.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTStyledLayout.m;
		path = /Users/eshock/Documents/three20/src/Three20Style/Sources/TTStyledLayout.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 10647}}";
			sepNavSelRange = "{26287, 0}";
			sepNavVisRange = "{26153, 406}";
		};
	};
	6982428712BCF372006E41CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 699355E112BCB11D00E02873 /* TTPickerTextField.h */;
		name = "TTPickerTextField.h: 34";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 560;
		vrLoc = 720;
	};
	6982428912BCF372006E41CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6982427912BCF2F2006E41CA /* TTStyledLayout.m */;
		name = "TTStyledLayout.m: 762";
		rLen = 0;
		rLoc = 26310;
		rType = 0;
		vrLen = 689;
		vrLoc = 26006;
	};
	6982428B12BCF372006E41CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6986EFAD12BC75F7005510CA /* TTMessageController.h */;
		name = "TTMessageController.h: 41";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 801;
		vrLoc = 2085;
	};
	698242BE12BCF93D006E41CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EditTextDemoAppDelegate.m */;
		name = "EditTextDemoAppDelegate.m: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1599;
		vrLoc = 291;
	};
	698242BF12BCF93D006E41CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EditTextDemoAppDelegate.h */;
		name = "EditTextDemoAppDelegate.h: 4";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	698242C312BCF93D006E41CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 698242C412BCF93D006E41CA /* NSCharacterSet.h */;
		name = "NSCharacterSet.h: 16";
		rLen = 77;
		rLoc = 290;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	698242C412BCF93D006E41CA /* NSCharacterSet.h */ = {
		isa = PBXFileReference;
		name = NSCharacterSet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCharacterSet.h;
		sourceTree = "<absolute>";
	};
	698242FC12BD0500006E41CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* EditTextDemoViewController.h */;
		name = "EditTextDemoViewController.h: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	6982434B12BD0C2B006E41CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* EditTextDemoViewController.m */;
		name = "EditTextDemoViewController.m: 24";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1086;
		vrLoc = 94;
	};
	6982434D12BD0C2B006E41CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6986EAD912BCDA1900C815C4 /* AddressBookDataSource.h */;
		name = "AddressBookDataSource.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	6982436012BD11E5006E41CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6986E9C212BCC67400C815C4 /* SSMSComposeViewController.h */;
		name = "SSMSComposeViewController.h: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	6982436112BD11E5006E41CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6986EADA12BCDA1900C815C4 /* AddressBookDataSource.m */;
		name = "AddressBookDataSource.m: 14";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 718;
		vrLoc = 223;
	};
	6982436212BD11E5006E41CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6986E9C312BCC67400C815C4 /* SSMSComposeViewController.m */;
		name = "SSMSComposeViewController.m: 79";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3943;
	};
	6982436312BD11E5006E41CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6986E9C312BCC67400C815C4 /* SSMSComposeViewController.m */;
		name = "SSMSComposeViewController.m: 90";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1385;
		vrLoc = 2911;
	};
	6986E9C212BCC67400C815C4 /* SSMSComposeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 173}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	6986E9C312BCC67400C815C4 /* SSMSComposeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1859}}";
			sepNavSelRange = "{3057, 0}";
			sepNavVisRange = "{2911, 1385}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	6986E9DB12BCC71000C815C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6986E9DC12BCC71000C815C4 /* Localizable.strings */;
		name = "Localizable.strings: 19";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 322;
		vrLoc = 1223;
	};
	6986E9DC12BCC71000C815C4 /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = /Users/eshock/Documents/three20/src/Three20.bundle/zh_cn.lproj/Localizable.strings;
		sourceTree = "<absolute>";
	};
	6986EA7612BCCECF00C815C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6986EA7712BCCECF00C815C4 /* TTGlobalCoreLocale.h */;
		name = "TTGlobalCoreLocale.h: 29";
		rLen = 63;
		rLoc = 865;
		rType = 0;
		vrLen = 546;
		vrLoc = 801;
	};
	6986EA7712BCCECF00C815C4 /* TTGlobalCoreLocale.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTGlobalCoreLocale.h;
		path = /Users/eshock/Documents/three20/Build/Products/three20/Three20Core/TTGlobalCoreLocale.h;
		sourceTree = "<absolute>";
	};
	6986EA8A12BCD1E600C815C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6986EA8B12BCD1E600C815C4 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 72";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 617;
		vrLoc = 1485;
	};
	6986EA8B12BCD1E600C815C4 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	6986EA9C12BCD3B400C815C4 /* TTMessageField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTMessageField.h;
		path = /Users/eshock/Documents/three20/Build/Products/three20/Three20UI/TTMessageField.h;
		sourceTree = "<absolute>";
	};
	6986EA9D12BCD3B400C815C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6986EEB112BC6C41005510CA /* TTMessageTextField.h */;
		name = "TTMessageTextField.h: 23";
		rLen = 49;
		rLoc = 696;
		rType = 0;
		vrLen = 598;
		vrLoc = 219;
	};
	6986EAA412BCD53800C815C4 /* TTMessageRecipientField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTMessageRecipientField.h;
		path = /Users/eshock/Documents/three20/Build/Products/three20/Three20UI/TTMessageRecipientField.h;
		sourceTree = "<absolute>";
	};
	6986EAB212BCD63700C815C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6986EFA812BC75F7005510CA /* TTMessageControllerDelegate.h */;
		name = "TTMessageControllerDelegate.h: 30";
		rLen = 1005;
		rLoc = 1062;
		rType = 0;
		vrLen = 851;
		vrLoc = 1223;
	};
	6986EAD912BCDA1900C815C4 /* AddressBookDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 432}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	6986EADA12BCDA1900C815C4 /* AddressBookDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 520}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{223, 718}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	6986EAF812BCDD2E00C815C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6986EAA412BCD53800C815C4 /* TTMessageRecipientField.h */;
		name = "TTMessageRecipientField.h: 25";
		rLen = 14;
		rLoc = 869;
		rType = 0;
		vrLen = 559;
		vrLoc = 411;
	};
	6986EAF912BCDD2E00C815C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6986EAFA12BCDD2E00C815C4 /* TTSearchTextField.h */;
		name = "TTSearchTextField.h: 24";
		rLen = 67;
		rLoc = 738;
		rType = 0;
		vrLen = 466;
		vrLoc = 737;
	};
	6986EAFA12BCDD2E00C815C4 /* TTSearchTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTSearchTextField.h;
		path = /Users/eshock/Documents/three20/Build/Products/three20/Three20UI/TTSearchTextField.h;
		sourceTree = "<absolute>";
	};
	6986EAFC12BCDD2E00C815C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6986EA9C12BCD3B400C815C4 /* TTMessageField.h */;
		name = "TTMessageField.h: 20";
		rLen = 17;
		rLoc = 662;
		rType = 0;
		vrLen = 553;
		vrLoc = 869;
	};
	6986EB0712BCDDB700C815C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6986EB0812BCDDB700C815C4 /* UITextField.h */;
		name = "UITextField.h: 188";
		rLen = 127;
		rLoc = 8462;
		rType = 0;
		vrLen = 1281;
		vrLoc = 7527;
	};
	6986EB0812BCDDB700C815C4 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	6986EEB112BC6C41005510CA /* TTMessageTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTMessageTextField.h;
		path = /Users/eshock/Documents/three20/Build/Products/three20/Three20UI/TTMessageTextField.h;
		sourceTree = "<absolute>";
	};
	6986EFA812BC75F7005510CA /* TTMessageControllerDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTMessageControllerDelegate.h;
		path = /Users/eshock/Documents/three20/Build/Products/three20/Three20UI/TTMessageControllerDelegate.h;
		sourceTree = "<absolute>";
	};
	6986EFA912BC75F7005510CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6986EFAA12BC75F7005510CA /* TTTableViewDataSource.h */;
		name = "TTTableViewDataSource.h: 22";
		rLen = 90;
		rLoc = 668;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	6986EFAA12BC75F7005510CA /* TTTableViewDataSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableViewDataSource.h;
		path = /Users/eshock/Documents/three20/Build/Products/three20/Three20UI/TTTableViewDataSource.h;
		sourceTree = "<absolute>";
	};
	6986EFAD12BC75F7005510CA /* TTMessageController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTMessageController.h;
		path = /Users/eshock/Documents/three20/Build/Products/three20/Three20UI/TTMessageController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 2717}}";
			sepNavSelRange = "{1549, 0}";
			sepNavVisRange = "{2085, 801}";
		};
	};
	6989575C12BC481C005D945C /* Three20.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Three20.h;
		path = /Users/eshock/Documents/EditTextDemo/Classes/../../three20/Build/Products/three20/Three20/Three20.h;
		sourceTree = "<absolute>";
	};
	6989578312BC4966005D945C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6989575C12BC481C005D945C /* Three20.h */;
		name = "Three20.h: 31";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 450;
		vrLoc = 592;
	};
	698957DB12BC4EAB005D945C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 698957DC12BC4EAB005D945C /* TTTextEditorDelegate.h */;
		name = "TTTextEditorDelegate.h: 22";
		rLen = 42;
		rLoc = 677;
		rType = 0;
		vrLen = 735;
		vrLoc = 592;
	};
	698957DC12BC4EAB005D945C /* TTTextEditorDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTextEditorDelegate.h;
		path = /Users/eshock/Documents/three20/Build/Products/three20/Three20UI/TTTextEditorDelegate.h;
		sourceTree = "<absolute>";
	};
	698ACC3412BBB82600B2ACB0 /* EditTextDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EditTextDemo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	698ACC4312BBB82A00B2ACB0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	698ACC4412BBB82A00B2ACB0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6993556A12BCA9F300E02873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6993556B12BCA9F300E02873 /* TTViewController.h */;
		name = "TTViewController.h: 25";
		rLen = 25;
		rLoc = 806;
		rType = 0;
		vrLen = 680;
		vrLoc = 592;
	};
	6993556B12BCA9F300E02873 /* TTViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTViewController.h;
		path = /Users/eshock/Documents/three20/Build/Products/three20/Three20UI/TTViewController.h;
		sourceTree = "<absolute>";
	};
	6993556C12BCA9F300E02873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6993556D12BCA9F300E02873 /* TTNavigatorViewController.h */;
		name = "TTNavigatorViewController.h: 23";
		rLen = 20;
		rLoc = 842;
		rType = 0;
		vrLen = 655;
		vrLoc = 219;
	};
	6993556D12BCA9F300E02873 /* TTNavigatorViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTNavigatorViewController.h;
		path = /Users/eshock/Documents/three20/Build/Products/three20/Three20UINavigator/TTNavigatorViewController.h;
		sourceTree = "<absolute>";
	};
	6993556E12BCA9F300E02873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6993556F12BCA9F300E02873 /* TTBaseViewController.h */;
		name = "TTBaseViewController.h: 23";
		rLen = 53;
		rLoc = 712;
		rType = 0;
		vrLen = 531;
		vrLoc = 487;
	};
	6993556F12BCA9F300E02873 /* TTBaseViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTBaseViewController.h;
		path = /Users/eshock/Documents/three20/Build/Products/three20/Three20UICommon/TTBaseViewController.h;
		sourceTree = "<absolute>";
	};
	699355E112BCB11D00E02873 /* TTPickerTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTPickerTextField.h;
		path = /Users/eshock/Documents/three20/Build/Products/three20/Three20UI/TTPickerTextField.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 611}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{720, 560}";
		};
	};
	6993561812BCB33800E02873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6993561912BCB33800E02873 /* UIView.h */;
		name = "UIView.h: 180";
		rLen = 35;
		rLoc = 8443;
		rType = 0;
		vrLen = 701;
		vrLoc = 8058;
	};
	6993561912BCB33800E02873 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
}
